{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "teertham-9c0e9",
          "appId": "1:192134574719:android:be3af7e05eecdef285c54a",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "teertham-9c0e9",
          "configurations": {
            "android": "1:192134574719:android:be3af7e05eecdef285c54a"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
